<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .red {
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        
        .btn {
            background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
        }
        
        .blue {
            background: blue;
            color: white;
            text-transform: capitalize;
            letter-spacing: 10px;
        }
        
        a {
            display: inline-block;
            margin-top: 100vh;
        }
    </style>
</head>

<body>
    <button class="btn another">click me</button>
    <h1 id="l88">some heading</h1>
    <a href="#" id="link">random link</a>


    <h2>events in javascript</h2>
    <button class="btn">click me</button>
    <p onclick="this.classList.add('red')">the old style</p>
    <script src="app-84.js"></script>
</body>

</html>