<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM</title>
    <style>
        .btn {
            font-size: 2rem;
            background: lightgray;
            text-transform: uppercase;
        }
        
        .colors {
            background: red;
            color: white;
        }
        
        .text {
            font-size: 2rem;
            letter-spacing: 1rem;
        }
        
        .red {
            background: red;
            color: white;
        }
        
        .blue {
            background: blue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>first heading</h1>
    <div id="result">
        <h1 class="red">i'm the child of result</h1>
    </div>

    <h1 id="special1">this is special content</h1>
    <ul>
        <li class="first" id="special">i have class of first</li>
        <a href="first.html" id="link">random link</a>
        <li>i have no attributes</li>
    </ul>

    <h1 id="first" class="text">i'm first element</h1>
    <h1 id="second">i'm second element</h1>
    <h1 id="third">i'm third element</h1>
    <!-- javascript -->
    <script src="app-73.js"></script>
</body>

</html>